let item_1 = 5;
console.log (item_1);

let item_2 = 3;
console.log (item_2);

//let item_1 = 5;
//let item_2 = 3;
let item_3 = item_1 + item_2;
console.log(item_3);

let item_4 = 'Yolochka';
let stringMiltiply = item_3 * item_4;
console.log (stringMiltiply);

let item_5 = item_3;

let item_6;
let item_6_type
item_6 = 15;
console.log(item_6);
item_6_type = typeof item_6
console.log("item_6 ==", item_6, "item_6_type ==", item_6_type);

let item_7 = String (item_6);
let item_7_type = typeof item_7;
console.log("item_7 ==", item_7, "item_7_type ==", item_7_type);

//task2
//x2 - 6x + 9 = 0
const a1 = 1;
const b1 = -6;
const c1 = 9;
let Ddiscr1 = b1 ** 2 - 4 * a1 * c1;
let x1 = (-b1 + Math.sqrt(Ddiscr1))/2*a1;
console.log(x1);

//x2 - 4x - 5 = 0
const a2 = 1;
const b2 = -4;
const c2 = -5;
let Ddiscr2 = b2 ** 2 - 4 * a2 * c2;
let x2 = (-b2 + Math.sqrt(Ddiscr2))/2*a2;
let x3 = (-b2 - Math.sqrt(Ddiscr2))/2*a2;
console.log(x2);
console.log(x3);

//task3
const n = 5;
let sum = 0;
let a = n;
let b = n + String (n) ;
let c = n + String (n) +String (n)
sum = Number (a) + Number (b) + Number (c) ;
console.log(a)
console.log(b)
console.log(c)
console.log(sum)

//тест
let a = 1
